
# Dzi?ki zmiennej server.port mo?esz uruchomi? aplikacj? na wskazanym porcie. Domi?lnie jest to 8080
# Chc?c np uruchomi? dwie ró?ne aplikacje w tym samym czasie, ka?da powinna mie? ustawiony inny port
server.port=8083
